<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Pics on click</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  </head>
  <body>
    <!-- Поп-ап -->
    <div class="popup" id="popup">
      <div class="popup__overlay"></div>
      <div class="popup__content">
        <button class="popup__close">
          <img src="/img/close_icn.svg" alt="" />
        </button>
        <div class="popup__fill">
          <img
            src="img/popup_img.png"
            alt="Слон на унитазе"
            class="popup__img"
          />
          <p class="popup__text">Занято!</p>
        </div>
      </div>
    </div>
    <!-- Основной контент -->
    <header class="header" id="header">
      <div class="container">
        <div class="nav">
          <div class="nav__logo">
            <img src="img/logo.svg" alt="Logo" />
          </div>
          <div class="nav__title">Картинки по щелчку</div>
          <div class="nav__phone">
            <img src="img/icn_phone.svg" alt="icon phone" />
            <a href="tel:+79999875432" class="nav__tel">+7(999)987 - 54 - 32</a>
          </div>
        </div>
        <div class="content">
          <div class="content__offer">
            <h1 class="content__title">Constraints. Закрепление материала</h1>
            <p class="content__text">
              Так же в этом макете закрепляются навыки работы с модульной сеткой
            </p>
            <button class="content__btn" id="my-button">Кнопка</button>
          </div>
          <div class="content__img">
            <img id="image" class="img-change" src="img/img-1.jpg" alt="Фото" />
          </div>
        </div>
      </div>
    </header>
    <!-- разделительная линия -->
    <div class="line"></div>

    <!-- Футер -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer__text">
            Нажимай на кнопки и меняй тему оформления
          </div>
          <ul class="footer__buttons-items">
            <button
              data-image="0"
              class="footer__buttons-item footer__buttons-item_orange"
            ></button>
            <button
              data-image="1"
              class="footer__buttons-item footer__buttons-item_green"
            ></button>
            <button
              data-image="2"
              class="footer__buttons-item footer__buttons-item_purple"
            ></button>
          </ul>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
